appdirs==1.3.0
asn1crypto==0.23.0
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
cliff==2.8.0
cmd2==0.8.0
coverage==4.0
cryptography==2.7
debtcollector==1.2.0
entrypoints==0.3
extras==1.0.0
fixtures==3.0.0
future==0.18.2
gitdb==0.6.4
GitPython==1.0.1
idna==2.5
iso8601==0.1.11
keystoneauth1==3.4.0
linecache2==1.0.0
monotonic==0.6
mox3==0.20.0
msgpack-python==0.4.0
netaddr==0.7.18
netifaces==0.10.4
os-client-config==1.28.0
oslo.config==6.4.0
oslo.context==2.19.2
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.serialization==2.18.0
oslo.utils==3.33.0
oslotest==3.2.0
pbr==2.0.0
pifpaf==0.10.0
prettytable==0.7.2
pycparser==2.18
pyinotify==0.9.6
pyparsing==2.1.0
pyperclip==1.5.27
python-barbicanclient==4.5.2
python-dateutil==2.5.3
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.13
requests==2.18.0
requestsexceptions==1.2.0
rfc3986==0.3.1
smmap==0.9.0
stestr==2.0.0
stevedore==1.20.0
testrepository==0.0.20
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.21.1
voluptuous==0.11.7
wrapt==1.7.0
xattr==0.9.2
